# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/smart_task_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="07019575fdf440be86f16b154536b7369b5129aff7c55842489032d8ca310fa9"
